{
  "development": {
    "database": "soccergram_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "soccergram_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "soccergram_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
